# tutorial

./: pom.xml
ai-demo/: pom.xml
ai-demo/src/main/java/com/bradyod/: MoveImages.java
cache-demo/: pom.xml
cache-demo/src/main/java/com/bradypod/cache/: CacheDemoApplication.java
cache-demo/src/main/java/com/bradypod/cache/service/: Application.java  ApplicationService.java  CacheConfig.java  CaffeineDemo.java  KryoRedisSerializer.java
cache-demo/src/main/resources/: application.yml
cache-demo/src/test/java/com/bradypod/cachedemo/: CacheDemoApplicationTests.java
sso/: pom.xml
sso/config/: eye.readingcenter.com.conf  eye.vistel.cn.conf  startNginx.bat  stopNginx.bat  uc.vistel.com.conf
sso/ew/: pom.xml
sso/ew/src/main/java/com/bradypod/: EwApplication.java
sso/rc/: pom.xml
sso/rc/src/main/java/bradypod/: RcApplication.java
sso/rc/src/main/resources/static/: login.html
sso/uc/: pom.xml
sso/uc/src/main/java/com/bradypod/: UcApplication.java
sso/uc/src/main/resources/static/: jump.html
vue-demo/: HelloWorld.html
vue-demo/my-project/: package-lock.json  package.json  vue.config.js
vue-demo/my-project/public/: index.html  routing.html
vue-demo/my-project/src/: App.vue  main.js
vue-demo/my-project/src/components/: AppMain.vue  Breadcrumb.vue  Item.vue  Layout.vue  Logo.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
vue-demo/my-project/src/router/: index.js
vue-demo/my-project/src/store/modules/: settings.js
vue-demo/my-project/src/styles/: index.scss
vue-demo/my-project/src/views/: home.vue  login.vue  user.vue
zipkin-demo/: pom.xml
zipkin-demo/zipkin-web/: pom.xml
zipkin-demo/zipkin-web/src/main/java/com/bradypod/: ZipkinApplication.java
zipkin-demo/zipkin-web/src/main/java/com/bradypod/config/: WebTracingConfiguration.java
zipkin-demo/zipkin-web/src/main/resources/: log4j2.xml
zipkin-demo/zipkin-web/src/test/java/: EncryptTest.java
